# SatCom-Project

./: .gitignore  README.md  pom.xml
data/: Active.txt
orekit-data/: ._version.py  README.md  update.sh
orekit-data/CSSI-Space-Weather-Data/: SpaceWeather-All-v1.2.txt
orekit-data/Earth-Orientation-Parameters/IAU-1980/: finals.all
src/main/java/satcom/example/: App.java  Main.java
src/main/java/satcom/ui/: GlobeView.java
src/main/java/satcom/utils/: OrekitInitializer.java  SatellitePosition.java  TLELoader.java
src/test/java/satcom/example/: AppTest.java
